--For giving privileges to insert quota
ALTER USER PENDING QUOTA UNLIMITED ON tbs_01;

--CREATING TABLESPACE, WITH FILE NAME 
CREATE TABLESPACE tbs_01
   ONLINE
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
SEGMENT SPACE MANAGEMENT AUTO;


--Move your i_ ioby tables into the appropriate tablespaces, with the appropriate PCTFREE, INITIAL, and NEXT extent values, as calculated above
ALTER TABLE I_ACCOUNT MOVE
PCTFREE 15
STORAGE (INITIAL 4M NEXT 4M MAXSIZE 4M)
TABLESPACE UIAALUMNI01;

ALTER TABLE I_BILLING MOVE
PCTFREE 15
STORAGE (INITIAL 16M NEXT 16M MAXSIZE 16M)
TABLESPACE UIAALUMNI01;

ALTER TABLE I_DONATION MOVE
PCTFREE 0
STORAGE (INITIAL 8M NEXT 4M MAXSIZE 50M)
TABLESPACE tbs_01;

CREATE TABLESPACE tbs_02
   ONLINE
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
SEGMENT SPACE MANAGEMENT AUTO;


ALTER TABLE I_BUDGET MOVE
PCTFREE 10
STORAGE (INITIAL 256K NEXT 256K MAXSIZE 50m)
TABLESPACE tbs_02;

ALTER TABLE I_FOCUS_AREA MOVE
PCTFREE 5
STORAGE (INITIAL 64K NEXT 64K MAXSIZE 50m)
TABLESPACE tbs_02;

ALTER TABLE I_GIVING_LEVEL MOVE
PCTFREE 5
STORAGE (INITIAL 128K NEXT 128K MAXSIZE 50m)
TABLESPACE tbs_02;

ALTER TABLE I_PROJ_FOCUSAREA MOVE
PCTFREE 5
STORAGE (INITIAL 64K NEXT 64K MAXSIZE 50m)
TABLESPACE tbs_02;

ALTER TABLE I_PROJ_PROJTYPE MOVE
PCTFREE 5
STORAGE (INITIAL 64K NEXT 64K MAXSIZE 50m)
TABLESPACE tbs_02;

ALTER TABLE I_PROJECT_TYPE MOVE
PCTFREE 5
STORAGE (INITIAL 64K NEXT 64K MAXSIZE 50m)
TABLESPACE tbs_02;


CREATE TABLESPACE tbs_03
   ONLINE
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
SEGMENT SPACE MANAGEMENT AUTO;

ALTER TABLE I_DONATION_DETAIL MOVE
PCTFREE 0
STORAGE (INITIAL 4M NEXT 4M MAXSIZE 50m)
TABLESPACE tbs_03;

ALTER TABLE I_PROJECT MOVE
PCTFREE 25
STORAGE (INITIAL 2M NEXT 2M MAXSIZE 50m)
TABLESPACE tbs_03;

ALTER TABLE I_WEBSITE MOVE
PCTFREE 10
STORAGE (INITIAL 4M NEXT 4M MAXSIZE 50m)
TABLESPACE tbs_03;

--Move indexes to the INDX tablespace
ALTER INDEX ACCOUNT_PK REBUILD TABLESPACE INDX;
ALTER INDEX ACCOUNT_EMAIL_IDX REBUILD TABLESPACE INDX;
ALTER INDEX BILLING_PK REBUILD TABLESPACE INDX;
ALTER INDEX BUDGET_PK REBUILD TABLESPACE INDX;
ALTER INDEX DONATION_PK REBUILD TABLESPACE INDX;
ALTER INDEX DONATION_DETAIL_PK REBUILD TABLESPACE INDX;
ALTER INDEX FOCUS_AREA_PK REBUILD TABLESPACE INDX;
ALTER INDEX GIVING_LEVEL_PK REBUILD TABLESPACE INDX;
ALTER INDEX PROJECT_PK REBUILD TABLESPACE INDX;
ALTER INDEX PROJECT_TYPE_PK REBUILD TABLESPACE INDX;
ALTER INDEX RELATION_3_PK REBUILD TABLESPACE INDX;
ALTER INDEX RELATION_5_PK REBUILD TABLESPACE INDX;
ALTER INDEX WEBSITE_PK REBUILD TABLESPACE INDX;

--Create various roles
CREATE ROLE read_only_role;

BEGIN
  FOR n IN (SELECT * FROM user_tables)

  LOOP

    EXECUTE IMMEDIATE 'GRANT SELECT ON '||n.table_name||' TO read_only_role';
    
  END LOOP;
END;


CREATE ROLE exec_pcd_role;

GRANT EXECUTE ON ioby3b_pkg TO exec_pcd_role;


CREATE ROLE adm_role;

GRANT SELECT, UPDATE, INSERT, DELETE ON i_account TO adm_role;
GRANT SELECT, UPDATE, INSERT, DELETE ON i_focus_area TO adm_role;
GRANT SELECT, UPDATE, INSERT, DELETE ON i_project TO adm_role;
GRANT SELECT, UPDATE, INSERT, DELETE ON i_giving_level TO adm_role;
GRANT SELECT, UPDATE, INSERT, DELETE ON i_budget TO adm_role;

CREATE ROLE donor_role;

GRANT SELECT, UPDATE, INSERT ON i_account TO donor_role;
GRANT SELECT, UPDATE, INSERT ON i_donation TO donor_role;


--Create user(s) and profile(s)
CREATE USER pending_01
IDENTIFIED BY password123
DEFAULT TABLESPACE USERS
QUOTA 4M ON tbs_01
QUOTA 0M ON USERS
TEMPORARY TABLESPACE temp
QUOTA 4M ON INDX
PROFILE profile_1
PASSWORD EXPIRE
ACCOUNT LOCK;

CREATE USER pending_02
IDENTIFIED BY password123
DEFAULT TABLESPACE USERS
QUOTA 4M ON tbs_01
QUOTA 50M ON USERS
TEMPORARY TABLESPACE temp
QUOTA 4M ON INDX
PROFILE profile_1
PASSWORD EXPIRE
ACCOUNT LOCK;

CREATE PROFILE profile_1
LIMIT
  SESSIONS_PER_USER 4
  IDLE_TIME 60
  PASSWORD_REUSE_MAX 5
  PASSWORD_REUSE_TIME 30
  FAILED_LOGIN_ATTEMPTS 5;
  

--Grant the users different roles
GRANT read_only_role TO pending_01;
GRANT exec_pcd_role TO pending_02;